set -g prefix ^A
set -g base-index 1
set -g renumber-windows on
setw -g mode-keys vi
set -g xterm-keys on
set -g status-position top
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g window-style 'bg=#1e1d2e'
set-option -g status-bg '#1e1d2e'

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -T copy-mode-vi v send -X begin-selection

set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_uptime_text " #[fg=#b2bbda]#(date +'%H:%M')"
set -g @catppuccin_application_text " #[fg=#b2bbda]#(whoami)"
set -g @catppuccin_pane_border_style "bg=#1e1d2e"
set -g @catppuccin_pane_active_border_style "bg=#1e1d2e"
set -g @catppuccin_window_current_text " #{b:pane_current_path}"
set -g @catppuccin_window_text " #{b:pane_current_path}"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

set -g @resurrect-dir '/root/.tmux/resurrect'
set -g @continuum-restore 'on'

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_uptime}"

run '~/.tmux/plugins/tpm/tpm'
